<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/chungho2"
    tools:context=".EditPage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00BFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="21sp"
            android:text="@string/titleBar_edit"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="21sp"
            tools:text=" 創合股份有限公司_v12.4"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="產品編號："
        android:textSize="29sp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"/>

        <TextView
            android:id="@+id/productBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29sp"
            android:paddingTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="品名："
        android:textSize="29sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:paddingTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="規格："
        android:textSize="29sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/productSpecification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:paddingTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前數量："
        android:textSize="29sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/qtyStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="盤點數量："
        android:textSize="29sp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"/>

        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:textSize="29sp"
            android:paddingLeft="15dp"
            android:inputType="numberDecimal"
            android:autofillHints="null"
            tools:ignore="LabelFor"
            android:maxLength="5"
            android:hint="0.0"
            tools:text="12345"/>

        <TextView
            android:id="@+id/showUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="29dp"
            tools:text="包" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@drawable/button_style"
            android:text="@string/save"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:background="@drawable/button_style"
            android:text="@string/cancel"/>


    </LinearLayout>

    </LinearLayout>

</LinearLayout>